app/views/shared/_navigation.html.haml
%nav.navbar.navbar-default.navbar-static-top{:role => "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to("Schedule", root_path, class: "navbar-brand")
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          = link_to "Disciplines", disciplines_path
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %li
            %p.navbar-text
              Signed in as #{current_user.full_name}
          %li= link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          %li= link_to 'Sign In', new_user_session_path
          %li= link_to 'Sign Up', new_user_registration_path

app/views/shared/_navigation.html.erb
<nav class = "navbar navbar-default navbar-static-top" role = "navigation">
	<div class = "container">
		<div class = "navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Schedule</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class = "nav navbar-nav">
				<li><%= link_to "Disciplines", disciplines_path %>  </li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<% if user_signed_in? %>
					<li><p class="navbar-text">Signed in as <%= current_user.full_name %></p></li>
					<li><%= link_to 'Sign out', destroy_user_session_path, method: :delete %></li>
				<% else %>
					<li><%= link_to 'Sign In', new_user_session_path %></li>
					<li><%=link_to 'Sign Up', new_user_registration_path %></li>
					 
				<% end %>	

			</ul>
		</div>

	</div>
</nav>
